;*****************************************************************************
; INF for Apple Wireless Mouse
; Copyright © 2015 Apple Inc. All Rights Reserved.
;*****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%AAPL%
DriverPackageDisplayName="Apple Wireless Mouse"
DriverPackageType=PlugAndPlay
DriverVer = 08/08/2019,6.1.7700.0

;*****************************************
; Catalog files need to be unique names
;*****************************************
CatalogFile=applewirelessmouse.cat

[DestinationDirs]
DefaultDestDir = 12

;*****************************************************************************
; WirelessMouse Device Filter Install Section
;*****************************************************************************


[Manufacturer]
%MfgName%=Apple, NTamd64


;=============================================================================
;64 bit (AMD64 architecture)
[Apple.NTamd64]
%AppleWirelessMouse.DeviceDesc%=AppleWirelessMouse,   BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&030d
%AppleWirelessMouse.DeviceDesc%=AppleWirelessMouse,   BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0310
%AppleWirelessMouse.DeviceDesc%=AppleWirelessMouse,   BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0269


;*****************************************************************************
; AppleWirelessMouse Filter Section
;*****************************************************************************
[AppleWirelessMouse.NT]  
Include=hidbth.inf
Needs=HIDBTH_Inst.NT
CopyFiles=AppleWirelessMouse.NT.Copy

[AppleWirelessMouse.NT.Copy]
applewirelessmouse.sys

[AppleWirelessMouse.NT.HW]
AddReg = AppleWirelessMouse.NT.HW.AddReg
Include = input.inf
Needs = HID_Inst.NT.HW

[AppleWirelessMouse.NT.HW.AddReg]  
HKR,,"LowerFilters",0x00010000,"applewirelessmouse"


;*****************************************************************************
; AppleWirelessMouse Device Filter Service Section
;*****************************************************************************
;
; This will add applewirelessmouse as the service and make sure that applewirelessmouse.sys has
; been installed.
;
; Do not specify SPSVCINST_ASSOCSERVICE on filter drivers. 
;
[AppleWirelessMouse.NT.Services]
Include = hidbth.inf
Needs	= HIDBTH_Inst.NT.Services
AddService = applewirelessmouse,, AppleWirelessMouse_Service_Inst 

[AppleWirelessMouse_Service_Inst]
DisplayName    = %AppleWirelessMouse.SvcDesc%                            
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\applewirelessmouse.sys                            

;*****************************************************************************
; Source file information
;*****************************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
applewirelessmouse.sys  = 1,,


;*****************************************************************************
; String Secion
;*****************************************************************************
[Strings]
;
; Strings or constants that can be localized
;
AAPL    = "Apple Inc."
MfgName = "Apple Inc."

DiskId1                    = "Apple Drivers Disk"
AppleWirelessMouse.DeviceDesc = "Apple Wireless Mouse"

AppleWirelessMouse.SvcDesc    = "Apple Wireless Mouse"

;
; Strings or constants that can NOT be localized
;
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
